<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 01</title>
    <link rel="stylesheet" href="/lib/normalize.css">
    <link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

    <style>

        section{
            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        div{
            width: 200px;
            height: 50px;
            background-color: dodgerblue;
            margin-bottom: 10px;
            margin-left: -160px;
            padding: 10px;

            display: flex;
            justify-content: space-between;
            align-items: center;

            box-shadow: 10px 10px 10px 2px rgba(0, 0, 0, 0.5);
            color: white;

            transition-duration: 1s;
        }

        div:hover{
            margin-left: 0;
        }

        section>div>p{
            width: 100px;
        }

    </style>
</head>
<body>

<section>
    <div> <p>Menu one</p> <i class="fa-solid fa-book"></i>



    </div>
    <div> <p> Menu two</p> <i class="fa-solid fa-book"></i></div>
    <div> <p>Menu three</p> <i class="fa-solid fa-book"></i></div>
    <div> <p>Menu four</p> <i class="fa-solid fa-book"></i></div>
    <div> <p>Menu five</p> <i class="fa-solid fa-book"></i> </div>
</section>

</body>
</html>
