<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case5</title>
    <style>
        section{
            width: 50vw;
            height: 70vh;
            border: 5px solid red;
            overflow: hidden;
        }
        .slider{
            display: flex;
            width:400%;
            height: 100%;
            background-color: yellow;

            animation-name: slide;
            animation-duration: 30s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 3s;
        }
        div{
            width:100%;
            height:100%;
        }
        img{
            width:100%;
            height:100%;
            object-fit: cover;
        }

        @Keyframes slide {
            5%{
               transform: translateX(-0);
            }
            20%{
                transform: translateX(-0);
            }
            25%{
                transform: translateX(-50vw);
            }
            40%{
                transform: translateX(-50vw);
            }
            45%{
                transform: translateX(-100vw);
            }
            60%{
                transform: translateX(-100vw);
            }
            65%{
                transform: translateX(-150vw);
            }
            80%{
                transform: translateX(-150vw);
            }
            /*100%{*/
            /*    transform: translateX(0);*/
            /*}*/

        }
    </style>
</head>
<body>

<section>
   <div class="slider">
       <div><img src="images/pexels-8moments-1323550.jpg" alt=""></div>
       <div><img src="images/pexels-asim-razan-32997.jpg" alt=""></div>
       <div><img src="images/pexels-eberhardgross-1367192.jpg" alt=""></div>
       <div><img src="images/pexels-eberhardgross-2098428.jpg" alt=""></div>
   </div>
</section>

</body>
</html>