<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 02</title>
    <style>

        body{
            background-color: lightblue;
        }

        div{
            width: 300px;
            aspect-ratio: 1/1;
            background-color: gray;
            border-radius: 50%;
            /*border: 15px solid white;*/

            position: absolute;
            right: 45%;
            top: 40%;
        }
        div::before{
            content: '';
            position: absolute;
            right: -5%;
            top: -5%;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border-top: 15px solid red;
            border-right: 15px solid white;
            border-bottom: 15px solid white;
            border-left: 15px solid white;
            transition: transform 0.5s ease;
        }
        div:hover::before{
            transform: rotate(360deg);
        }

        h2{
            text-align: center;
            margin-top: 13vh;
            color: white;
        }

    </style>
</head>
<body>


<div>
    <h2> RWAD </h2>
</div>


</body>
</html>