<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>case 03</title>
  <style>
    section{
      width: 50vw;
      height: 90vh;
    }
    div{
      width: 300px;
      height: 150px;
      background-color: blue;
      border-radius: 20px;

      animation-name: bounce;
      animation-duration: 3s;
      animation-iteration-count: infinite;
      animation-direction: alternate-reverse;

    }

    @keyframes bounce {

      0%{
        margin:0;
        background-color: blue;
        transform: rotate(0deg);
      }

      25%{
        margin-left: 75%;
        margin-top: 0;
        background-color: yellow;
        transform: rotate(360deg);
      }
      50%{
        margin-left: 75%;
        margin-top: 70%;
        background-color: yellow;
        transform: rotate(0deg);
      }
      75%{
        background-color: yellow;
        margin-left: 5%;
        margin-top: 70%;
        transform: rotate(360deg);
      }
      100%{
        margin:0;
        background-color: pink;
        transform: rotate(0deg);
      }
    }
  </style>
</head>
<body>

<section>
  <div></div>
</section>

</body>
</html>